
# 1 "pragmas.c"
#pragma config WDTEN = OFF
#pragma config WDTPS = 1024
#pragma config DSWDTOSC = INTOSCREF
#pragma config DSWDTEN = OFF
#pragma config DSWDTPS = M2

#pragma config STVREN = ON
#pragma config XINST = OFF
#pragma config CP0 = OFF

#pragma config OSC = INTOSC
#pragma config CPUDIV = OSC1

#pragma config FCMEN = OFF
#pragma config IESO = OFF

#pragma config RTCOSC = INTOSCREF
#pragma config DSBOREN = OFF

#pragma config IOL1WAY = OFF
#pragma config MSSP7B_EN = MSK7
#pragma config WPFP = PAGE_1
#pragma config WPEND = PAGE_0
#pragma config WPCFG = OFF
#pragma config WPDIS = OFF

