[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F26J50 ]
[d frameptr 4065 ]
"24 C:\Users\Diego\Documents\GitHub\umote-irca-astable\xbee/digi_api.c
[e E8220 XBeePacketRxState `uc
XBEE_PACKET_RX_START 0
XBEE_PACKET_RX_LENGTH_1 1
XBEE_PACKET_RX_LENGTH_2 2
XBEE_PACKET_RX_PAYLOAD 3
XBEE_PACKET_RX_CRC 4
]
"22 C:\Users\Diego\Documents\GitHub\umote-irca-astable\xbee/digi_send.c
[e E7337 _BOOL `uc
FALSE 0
TRUE 1
]
"52 C:\Users\Diego\Documents\GitHub\umote-irca-astable\xbee/digi_serial.c
[e E7337 _BOOL `uc
FALSE 0
TRUE 1
]
"40 C:\Users\Diego\Documents\GitHub\umote-irca-astable\xbee/digi_transmit_request.c
[e E8208 XBeePacketFrameType `uc
AT_COMMAND 8
AT_COMMAND_QUEUE 9
TRANSMIT_REQUEST 16
EXPLICIT_ADDRESSING 17
REMOTE_AT_COMMAND 23
AT_COMMAND_RESPONSE 136
MODEM_STATUS 138
TRANSMIT_STATUS 139
RECEIVE_PACKET 144
EXPLICIT_RX_INDICATOR 145
REMOTE_COMMAND_RESPONSE 151
]
"45 C:\Users\Diego\Documents\GitHub\umote-irca-astable\xbee/digi_join.c
[e E7337 _BOOL `uc
FALSE 0
TRUE 1
]
"30 C:\Users\Diego\Documents\GitHub\umote-irca-astable\xbee/digi_at_request.c
[e E8208 XBeePacketFrameType `uc
AT_COMMAND 8
AT_COMMAND_QUEUE 9
TRANSMIT_REQUEST 16
EXPLICIT_ADDRESSING 17
REMOTE_AT_COMMAND 23
AT_COMMAND_RESPONSE 136
MODEM_STATUS 138
TRANSMIT_STATUS 139
RECEIVE_PACKET 144
EXPLICIT_RX_INDICATOR 145
REMOTE_COMMAND_RESPONSE 151
]
"16 C:\Users\Diego\Documents\GitHub\umote-irca-astable\network_proxy.c
[e E7337 _BOOL `uc
FALSE 0
TRUE 1
]
"14 C:\Users\Diego\Documents\GitHub\umote-irca-astable\adc/averaged_adc.c
[v _AdcInit AdcInit `(v  1 e 0 0 ]
"30
[v _AdcConvert AdcConvert `(v  1 e 0 0 ]
"48
[v _AdcCalibrate AdcCalibrate `(v  1 s 0 AdcCalibrate ]
"58
[v _AdcReadValue AdcReadValue `(ui  1 s 2 AdcReadValue ]
"3 C:\Users\Diego\Documents\GitHub\umote-irca-astable\bsp.c
[v _BspInit BspInit `(v  1 e 0 0 ]
"36
[v _UnUsedPeriphericalDisable UnUsedPeriphericalDisable `(v  1 e 0 0 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strcpy.c
[v _strcpy strcpy `(*.2uc  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
[v _Delay100TCYx Delay100TCYx `(v  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
[v _Delay10KTCYx Delay10KTCYx `(v  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10tcyx.c
[v _Delay10TCYx Delay10TCYx `(v  1 e 0 0 ]
"16 C:\Users\Diego\Documents\GitHub\umote-irca-astable\co2-d1/co2-d1.c
[v _Co2D1InitIO Co2D1InitIO `(v  1 s 0 Co2D1InitIO ]
"25 C:\Users\Diego\Documents\GitHub\umote-irca-astable\interrupts.c
[v _ClearInterrupts ClearInterrupts `(v  1 e 0 0 ]
"42
[v _DisableInterrupts DisableInterrupts `(v  1 e 0 0 ]
"9 C:\Users\Diego\Documents\GitHub\umote-irca-astable\irca/irca.c
[v _IrcaInit IrcaInit `(v  1 e 0 0 ]
"14
[v _IrcaMeasure IrcaMeasure `(v  1 e 0 0 ]
"21
[v _Irca1InitIO Irca1InitIO `(v  1 s 0 Irca1InitIO ]
"32
[v _SampleAndHoldReset SampleAndHoldReset `(v  1 s 0 SampleAndHoldReset ]
"10 C:\Users\Diego\Documents\GitHub\umote-irca-astable\main.c
[v _main main `(i  1 e 2 0 ]
"20 C:\Users\Diego\Documents\GitHub\umote-irca-astable\network_proxy.c
[v _ClearNetworkInterrupt ClearNetworkInterrupt `(v  1 e 0 0 ]
"24
[v _SendMeasures SendMeasures `(v  1 e 0 0 ]
"12 C:\Users\Diego\Documents\GitHub\umote-irca-astable\opController.c
[v _OnPowerUp OnPowerUp `(v  1 e 0 0 ]
"20
[v _OnMclr OnMclr `(v  1 e 0 0 ]
"28
[v _OnWakeUp OnWakeUp `(v  1 e 0 0 ]
"49
[v _OnDsWdtWakeUp OnDsWdtWakeUp `(v  1 e 0 0 ]
"57
[v _ClearMclrFlags ClearMclrFlags `(v  1 e 0 0 ]
"63
[v _ClearDSWakeUpFlags ClearDSWakeUpFlags `(v  1 e 0 0 ]
"196 C:\Users\Diego\Documents\GitHub\umote-irca-astable\power.c
[v _PowerSleep PowerSleep `(v  1 e 0 0 ]
"255
[v _PowerDeepSleep PowerDeepSleep `(v  1 e 0 0 ]
"16 C:\Users\Diego\Documents\GitHub\umote-irca-astable\sensor_proxy.c
[v _SensorProxyInit SensorProxyInit `(v  1 e 0 0 ]
"21
[v _MeasureSensors MeasureSensors `(v  1 e 0 0 ]
"32
[v _PowerUpCO2Sensor PowerUpCO2Sensor `(v  1 s 0 PowerUpCO2Sensor ]
"41
[v _PowerUpSHT11 PowerUpSHT11 `(v  1 s 0 PowerUpSHT11 ]
"46
[v _PowerDownSHT11 PowerDownSHT11 `(v  1 s 0 PowerDownSHT11 ]
"32 C:\Users\Diego\Documents\GitHub\umote-irca-astable\sht/sht.c
[v _Sht11Init Sht11Init `(v  1 e 0 0 ]
"41
[v _Sht11Measure Sht11Measure `(uc  1 e 1 0 ]
"51
[v _Sht11Write Sht11Write `(uc  1 s 1 Sht11Write ]
"78
[v _Sht11Read Sht11Read `(uc  1 s 1 Sht11Read ]
"107
[v _Sht11Start Sht11Start `(v  1 s 0 Sht11Start ]
"124
[v _Sht11MeasureParam Sht11MeasureParam `(uc  1 s 1 Sht11MeasureParam ]
"21 C:\Users\Diego\Documents\GitHub\umote-irca-astable\xbee/digi_api.c
[v _XBeeCreatePacket XBeeCreatePacket `(v  1 e 0 0 ]
"20 C:\Users\Diego\Documents\GitHub\umote-irca-astable\xbee/digi_at_request.c
[v _XBeeCreateCompleteATCommandPacket XBeeCreateCompleteATCommandPacket `(v  1 e 0 0 ]
"37
[v _XBeeCreateATCommandPacket XBeeCreateATCommandPacket `(v  1 e 0 0 ]
"25 C:\Users\Diego\Documents\GitHub\umote-irca-astable\xbee/digi_hw.c
[v _XBeeInit XBeeInit `(v  1 e 0 0 ]
"30
[v _XBeeInterruptInit XBeeInterruptInit `(v  1 s 0 XBeeInterruptInit ]
"28 C:\Users\Diego\Documents\GitHub\umote-irca-astable\xbee/digi_join.c
[v _XBeeJoin XBeeJoin `(v  1 e 0 0 ]
"41
[v _XBeeReset XBeeReset `(v  1 e 0 0 ]
"48
[v _XBeeCommissioning XBeeCommissioning `(v  1 s 0 XBeeCommissioning ]
"58
[v _XBeeSetSleepMode XBeeSetSleepMode `(v  1 s 0 XBeeSetSleepMode ]
"22 C:\Users\Diego\Documents\GitHub\umote-irca-astable\xbee/digi_send.c
[v _XBeeSendPacket XBeeSendPacket `(E7337  1 e 1 0 ]
"20 C:\Users\Diego\Documents\GitHub\umote-irca-astable\xbee/digi_serial.c
[v _XBeeSerialInit XBeeSerialInit `(v  1 e 0 0 ]
"35
[v _XBeeSerialSend XBeeSerialSend `(v  1 e 0 0 ]
"52
[v _XBeeSerialAvailable XBeeSerialAvailable `(E7337  1 e 1 0 ]
"22 C:\Users\Diego\Documents\GitHub\umote-irca-astable\xbee/digi_transmit_request.c
[v _XBeeCreateTransmitRequestPacket XBeeCreateTransmitRequestPacket `(v  1 e 0 0 ]
"25 C:\Users\Diego\Documents\GitHub\umote-irca-astable\xbee/payload.c
[v _PayloadInit PayloadInit `(v  1 e 0 0 ]
"36
[v _PayloadPutByte PayloadPutByte `(v  1 e 0 0 ]
"46
[v _PayloadPutWord PayloadPutWord `(v  1 e 0 0 ]
"69
[v _PayloadPutString PayloadPutString `(v  1 e 0 0 ]
[s S3701 . 1 `uc 1 RTCPTR0 1 0 :1:0 
`uc 1 RTCPTR1 1 0 :1:1 
`uc 1 RTCOE 1 0 :1:2 
`uc 1 HALFSEC 1 0 :1:3 
`uc 1 RTCSYNC 1 0 :1:4 
`uc 1 RTCWREN 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 RTCEN 1 0 :1:7 
]
"2420 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f26j50.h
[u S3710 . 1 `S3701 1 . 1 0 ]
[v _RTCCFGbits RTCCFGbits `VES3710  1 e 1 @3903 ]
"2534
[v _ANCON0 ANCON0 `VEuc  1 e 1 @3912 ]
[s S600 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 PCFG4 1 0 :1:4 
]
"2548
[u S606 . 1 `S600 1 . 1 0 ]
[v _ANCON0bits ANCON0bits `VES606  1 e 1 @3912 ]
"2577
[v _ANCON1 ANCON1 `VEuc  1 e 1 @3913 ]
[s S151 . 1 `uc 1 PCFG8 1 0 :1:0 
`uc 1 PCFG9 1 0 :1:1 
`uc 1 PCFG10 1 0 :1:2 
`uc 1 PCFG11 1 0 :1:3 
`uc 1 PCFG12 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 VBG2EN 1 0 :1:6 
`uc 1 VBGEN 1 0 :1:7 
]
"2602
[s S160 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PCFG14 1 0 :1:6 
]
[s S163 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PCFG15 1 0 :1:7 
]
[u S166 . 1 `S151 1 . 1 0 `S160 1 . 1 0 `S163 1 . 1 0 ]
[v _ANCON1bits ANCON1bits `VES166  1 e 1 @3913 ]
"2651
[v _DSWAKEL DSWAKEL `VEuc  1 e 1 @3914 ]
[s S2835 . 1 `uc 1 DSPOR 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 DSMCLR 1 0 :1:2 
`uc 1 DSRTC 1 0 :1:3 
`uc 1 DSWDT 1 0 :1:4 
`uc 1 DSULP 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 DSFLT 1 0 :1:7 
]
"2668
[u S2844 . 1 `S2835 1 . 1 0 ]
[v _DSWAKELbits DSWAKELbits `VES2844  1 e 1 @3914 ]
"2702
[v _DSWAKEH DSWAKEH `VEuc  1 e 1 @3915 ]
[s S2824 . 1 `uc 1 DSINT0 1 0 :1:0 
]
"2712
[u S2826 . 1 `S2824 1 . 1 0 ]
[v _DSWAKEHbits DSWAKEHbits `VES2826  1 e 1 @3915 ]
[s S3582 . 1 `uc 1 RELEASE 1 0 :1:0 
`uc 1 DSBOR 1 0 :1:1 
`uc 1 ULPWDIS 1 0 :1:2 
]
"2733
[u S3586 . 1 `S3582 1 . 1 0 ]
[v _DSCONLbits DSCONLbits `VES3586  1 e 1 @3916 ]
[s S3669 . 1 `uc 1 RTCWDIS 1 0 :1:0 
`uc 1 DSULPEN 1 0 :1:1 
`uc 1 . 1 0 :5:2 
`uc 1 DSEN 1 0 :1:7 
]
"2765
[u S3674 . 1 `S3669 1 . 1 0 ]
[v _DSCONHbits DSCONHbits `VES3674  1 e 1 @3917 ]
[s S3682 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SUSPND 1 0 :1:1 
`uc 1 RESUME 1 0 :1:2 
`uc 1 USBEN 1 0 :1:3 
`uc 1 PKTDIS 1 0 :1:4 
`uc 1 SE0 1 0 :1:5 
`uc 1 PPBRST 1 0 :1:6 
]
"3234
[u S3690 . 1 `S3682 1 . 1 0 ]
[v _UCONbits UCONbits `VES3690  1 e 1 @3941 ]
[s S1740 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4728
[s S1749 . 1 `uc 1 ABDEN1 1 0 :1:0 
]
[s S1751 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ABDOVF1 1 0 :1:7 
]
[s S1754 . 1 `uc 1 . 1 0 :3:0 
`uc 1 BRG161 1 0 :1:3 
]
[s S1757 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKTXP 1 0 :1:4 
]
[s S1760 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DTRXP 1 0 :1:5 
]
[s S1763 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DTRXP1 1 0 :1:5 
]
[s S1766 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCIDL1 1 0 :1:6 
]
[s S1769 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCMT 1 0 :1:6 
]
[s S1772 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCMT1 1 0 :1:6 
]
[s S1775 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXDTP1 1 0 :1:5 
]
[s S1778 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
]
[s S1781 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP1 1 0 :1:4 
]
[s S1784 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP1 1 0 :1:4 
]
[s S1787 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WUE1 1 0 :1:1 
]
[s S1790 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S1793 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S1796 . 1 `S1740 1 . 1 0 `S1749 1 . 1 0 `S1751 1 . 1 0 `S1754 1 . 1 0 `S1757 1 . 1 0 `S1760 1 . 1 0 `S1763 1 . 1 0 `S1766 1 . 1 0 `S1769 1 . 1 0 `S1772 1 . 1 0 `S1775 1 . 1 0 `S1778 1 . 1 0 `S1781 1 . 1 0 `S1784 1 . 1 0 `S1787 1 . 1 0 `S1790 1 . 1 0 `S1793 1 . 1 0 ]
[v _BAUDCON1bits BAUDCON1bits `VES1796  1 e 1 @3966 ]
[s S732 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"5344
[s S741 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
`uc 1 OSC1 1 0 :1:7 
]
[s S750 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS1 1 0 :1:5 
]
[s S753 . 1 `uc 1 C1INA 1 0 :1:0 
`uc 1 C2INA 1 0 :1:1 
`uc 1 VREF_MINUS 1 0 :1:2 
`uc 1 VREF_PLUS 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 nSS1 1 0 :1:5 
`uc 1 CLKO 1 0 :1:6 
`uc 1 CLKI 1 0 :1:7 
]
[s S762 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CVREF_MINUS 1 0 :1:2 
`uc 1 C1INB 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S768 . 1 `uc 1 RP0 1 0 :1:0 
`uc 1 RP1 1 0 :1:1 
`uc 1 C2INB 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 RCV 1 0 :1:5 
]
[s S774 . 1 `uc 1 ULPWU 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 RP2 1 0 :1:5 
]
[s S778 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LVDIN 1 0 :1:5 
]
[s S781 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RA4 1 0 :1:4 
]
[s S784 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RJPU 1 0 :1:7 
]
[s S787 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S789 . 1 `S732 1 . 1 0 `S741 1 . 1 0 `S750 1 . 1 0 `S753 1 . 1 0 `S762 1 . 1 0 `S768 1 . 1 0 `S774 1 . 1 0 `S778 1 . 1 0 `S781 1 . 1 0 `S784 1 . 1 0 `S787 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES789  1 e 1 @3968 ]
[s S2954 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"5591
[s S2963 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S2971 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CTEDG1 1 0 :1:2 
`uc 1 CTEDG2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S2980 . 1 `uc 1 RP3 1 0 :1:0 
`uc 1 RTCC 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 SCK1 1 0 :1:4 
`uc 1 SDI1 1 0 :1:5 
`uc 1 RP9 1 0 :1:6 
`uc 1 RP10 1 0 :1:7 
]
[s S2988 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RP4 1 0 :1:1 
`uc 1 VMO 1 0 :1:2 
`uc 1 VPO 1 0 :1:3 
`uc 1 SCL1 1 0 :1:4 
`uc 1 SDA1 1 0 :1:5 
]
[s S2995 . 1 `uc 1 . 1 0 :2:0 
`uc 1 REFO 1 0 :1:2 
`uc 1 RP6 1 0 :1:3 
`uc 1 RP7 1 0 :1:4 
`uc 1 RP8 1 0 :1:5 
]
[s S3001 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RP5 1 0 :1:2 
]
[s S3004 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S3007 . 1 `S2954 1 . 1 0 `S2963 1 . 1 0 `S2971 1 . 1 0 `S2980 1 . 1 0 `S2988 1 . 1 0 `S2995 1 . 1 0 `S3001 1 . 1 0 `S3004 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES3007  1 e 1 @3969 ]
[s S615 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"6274
[s S624 . 1 `uc 1 LA0 1 0 :1:0 
]
[s S626 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
]
[s S629 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LA2 1 0 :1:2 
]
[s S632 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LA3 1 0 :1:3 
]
[s S635 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LA4 1 0 :1:4 
]
[s S638 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LA5 1 0 :1:5 
]
[s S641 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LA6 1 0 :1:6 
]
[s S644 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LA7 1 0 :1:7 
]
[u S647 . 1 `S615 1 . 1 0 `S624 1 . 1 0 `S626 1 . 1 0 `S629 1 . 1 0 `S632 1 . 1 0 `S635 1 . 1 0 `S638 1 . 1 0 `S641 1 . 1 0 `S644 1 . 1 0 ]
[v _LATAbits LATAbits `VES647  1 e 1 @3977 ]
[s S430 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"6533
[s S439 . 1 `uc 1 LC0 1 0 :1:0 
]
[s S441 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
]
[s S444 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LC2 1 0 :1:2 
]
[s S447 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LC3 1 0 :1:3 
]
[s S450 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LC4 1 0 :1:4 
]
[s S453 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LC5 1 0 :1:5 
]
[s S456 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LC6 1 0 :1:6 
]
[s S459 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LC7 1 0 :1:7 
]
[u S462 . 1 `S430 1 . 1 0 `S439 1 . 1 0 `S441 1 . 1 0 `S444 1 . 1 0 `S447 1 . 1 0 `S450 1 . 1 0 `S453 1 . 1 0 `S456 1 . 1 0 `S459 1 . 1 0 ]
[v _LATCbits LATCbits `VES462  1 e 1 @3979 ]
[s S690 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"6811
[u S699 . 1 `S690 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES699  1 e 1 @3986 ]
[s S318 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"6867
[u S327 . 1 `S318 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES327  1 e 1 @3987 ]
[s S402 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"6932
[s S411 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TRISC3 1 0 :1:3 
]
[u S414 . 1 `S402 1 . 1 0 `S411 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES414  1 e 1 @3988 ]
[s S223 . 1 `uc 1 TUN 1 0 :6:0 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"7263
[s S227 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
]
[u S234 . 1 `S223 1 . 1 0 `S227 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES234  1 e 1 @3995 ]
"7449
[v _PIE1 PIE1 `VEuc  1 e 1 @3997 ]
"7525
[v _PIR1 PIR1 `VEuc  1 e 1 @3998 ]
[s S1876 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"7547
[s S1884 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S1889 . 1 `S1876 1 . 1 0 `S1884 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES1889  1 e 1 @3998 ]
"7601
[v _IPR1 IPR1 `VEuc  1 e 1 @3999 ]
"7756
[v _PIR2 PIR2 `VEuc  1 e 1 @4001 ]
"7835
[v _IPR2 IPR2 `VEuc  1 e 1 @4002 ]
"8037
[v _PIR3 PIR3 `VEuc  1 e 1 @4004 ]
"8116
[v _IPR3 IPR3 `VEuc  1 e 1 @4005 ]
"8443
[v _RCSTA1 RCSTA1 `VEuc  1 e 1 @4012 ]
[s S1595 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"8498
[s S1604 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 ADEN 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 RC9 1 0 :1:6 
]
[s S1610 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RC8 1 0 :1:6 
]
[s S1613 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S1616 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1619 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S1628 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S1631 . 1 `S1595 1 . 1 0 `S1604 1 . 1 0 `S1610 1 . 1 0 `S1613 1 . 1 0 `S1616 1 . 1 0 `S1619 1 . 1 0 `S1628 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES1631  1 e 1 @4012 ]
[s S1676 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"8825
[s S1685 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S1689 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_TX8 1 0 :1:6 
]
[s S1692 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nTX8 1 0 :1:6 
]
[s S1695 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[u S1704 . 1 `S1676 1 . 1 0 `S1685 1 . 1 0 `S1689 1 . 1 0 `S1692 1 . 1 0 `S1695 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES1704  1 e 1 @4013 ]
"9067
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4014 ]
"9104
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4015 ]
"9141
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4016 ]
[s S2798 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 ULPSINK 1 0 :1:1 
`uc 1 ULPEN 1 0 :1:2 
`uc 1 DS 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 ULPLVL 1 0 :1:5 
`uc 1 LVDSTAT 1 0 :1:6 
`uc 1 REGSLP 1 0 :1:7 
]
"10638
[s S2807 . 1 `uc 1 SWDTE 1 0 :1:0 
]
[u S2809 . 1 `S2798 1 . 1 0 `S2807 1 . 1 0 ]
[v _WDTCONbits WDTCONbits `VES2809  1 e 1 @4032 ]
[s S102 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 ADCAL 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"10715
[s S107 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[s S114 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
]
[s S117 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG01 1 0 :1:4 
]
[s S120 . 1 `uc 1 . 1 0 :5:0 
`uc 1 VCFG11 1 0 :1:5 
]
[u S123 . 1 `S102 1 . 1 0 `S107 1 . 1 0 `S114 1 . 1 0 `S117 1 . 1 0 `S120 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES123  1 e 1 @4033 ]
[s S21 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"10835
[s S24 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 VCFG 1 0 :2:6 
]
[s S29 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 VCFG0 1 0 :1:6 
`uc 1 VCFG1 1 0 :1:7 
]
[s S38 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S41 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S44 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S47 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S50 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[s S53 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S56 . 1 `S21 1 . 1 0 `S24 1 . 1 0 `S29 1 . 1 0 `S38 1 . 1 0 `S41 1 . 1 0 `S44 1 . 1 0 `S47 1 . 1 0 `S50 1 . 1 0 `S53 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES56  1 e 1 @4034 ]
"10929
[v _ADRES ADRES `VEus  1 e 2 @4035 ]
[s S505 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
"13166
[s S512 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S518 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
`uc 1 T1SYNC1 1 0 :1:2 
`uc 1 T1OSCEN1 1 0 :1:3 
`uc 1 T1CKPS01 1 0 :1:4 
`uc 1 T1CKPS11 1 0 :1:5 
`uc 1 TMR1CS01 1 0 :1:6 
`uc 1 TMR1CS11 1 0 :1:7 
]
[s S527 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[s S530 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T1RD16 1 0 :1:7 
]
[u S533 . 1 `S505 1 . 1 0 `S512 1 . 1 0 `S518 1 . 1 0 `S527 1 . 1 0 `S530 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES533  1 e 1 @4045 ]
[s S3188 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"13357
[s S3190 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S3193 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S3196 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S3199 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S3202 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_CM 1 0 :1:5 
]
[s S3205 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 nCM 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S3214 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 CM 1 0 :1:5 
]
[u S3221 . 1 `S3188 1 . 1 0 `S3190 1 . 1 0 `S3193 1 . 1 0 `S3196 1 . 1 0 `S3199 1 . 1 0 `S3202 1 . 1 0 `S3205 1 . 1 0 `S3214 1 . 1 0 ]
[v _RCONbits RCONbits `VES3221  1 e 1 @4048 ]
[s S249 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"14056
[s S255 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S262 . 1 `S249 1 . 1 0 `S255 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES262  1 e 1 @4051 ]
[s S1195 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"14838
[s S1198 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 INT3IP 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 INTEDG3 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S1207 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT3P 1 0 :1:1 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S1213 . 1 `S1195 1 . 1 0 `S1198 1 . 1 0 `S1207 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES1213  1 e 1 @4081 ]
"14902
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
[s S1236 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"14949
[s S1245 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1254 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S1271 . 1 `S1236 1 . 1 0 `S1245 1 . 1 0 `S1254 1 . 1 0 `S1245 1 . 1 0 `S1254 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES1271  1 e 1 @4082 ]
"7 C:\Users\Diego\Documents\GitHub\umote-irca-astable\interrupts.c
[v _count count `VEuc  1 s 1 count ]
"7 C:\Users\Diego\Documents\GitHub\umote-irca-astable\network_proxy.c
[v _COORDINATOR_ADDRESS COORDINATOR_ADDRESS `C[8]uc  1 e 8 0 ]
"9
[v _SENSORS SENSORS `C[2]uc  1 e 2 0 ]
"10
[v _BROADCAST_RADIUS BROADCAST_RADIUS `Cuc  1 e 1 0 ]
"11
[v _TRANSMIT_OPTIONS TRANSMIT_OPTIONS `Cuc  1 e 1 0 ]
[s S361 . 6 `ui 1 out 2 0 `ui 1 tmp 2 2 `ui 1 ref 2 4 ]
"14
[v _ircAData ircAData `S361  1 e 6 0 ]
[u S711 . 2 `ui 1 i 2 0 ]
"13 C:\Users\Diego\Documents\GitHub\umote-irca-astable\sensor_proxy.c
[s S715 . 6 `S711 1 temperature 2 0 `S711 1 humidity 2 2 `uc 1 tempChk 1 4 `uc 1 humiChk 1 5 ]
[v _shtData shtData `S715  1 e 6 0 ]
"14
[v _ircaData ircaData `S361  1 e 6 0 ]
"21 C:\Users\Diego\Documents\GitHub\umote-irca-astable\xbee/digi_hw.c
[v _EUSART_9600 EUSART_9600 `uc  1 s 1 EUSART_9600 ]
[s S921 AtCommand 100 `uc 1 frameId 1 0 `[2]uc 1 command 2 1 `[97]uc 1 value 97 3 ]
"20 C:\Users\Diego\Documents\GitHub\umote-irca-astable\xbee/digi_join.c
[s S925 TransmitRequest 110 `uc 1 frameId 1 0 `[8]uc 1 destinationAddress 8 1 `[2]uc 1 reserved 2 9 `uc 1 bcastRadius 1 11 `uc 1 options 1 12 `[97]uc 1 payload 97 13 ]
[s S932 ExplicitAddressing 116 `uc 1 frameId 1 0 `[8]uc 1 destinationAddress 8 1 `[2]uc 1 reserved 2 9 `uc 1 sourceEndpoint 1 11 `uc 1 destinationEndpoint 1 12 `[2]uc 1 clusterId 2 13 `[2]uc 1 profileId 2 15 `uc 1 bcastRadius 1 17 `uc 1 options 1 18 `[97]uc 1 payload 97 19 ]
[s S943 RemoteAtCommand 15 `uc 1 frameId 1 0 `[8]uc 1 destinationAddress 8 1 `[2]uc 1 reserved 2 9 `uc 1 options 1 11 `[2]uc 1 command 2 12 `uc 1 parameter 1 14 ]
[s S950 AtCommandResponse 101 `uc 1 frameId 1 0 `[2]uc 1 command 2 1 `uc 1 status 1 3 `[97]uc 1 value 97 4 ]
[s S955 ModemStatus 1 `uc 1 status 1 0 ]
[s S957 TransmitStatus 6 `uc 1 frameId 1 0 `[2]uc 1 reserved 2 1 `uc 1 retryCount 1 3 `uc 1 deliveryStatus 1 4 `uc 1 discoveryStatus 1 5 ]
[s S963 ReceivePacket 109 `uc 1 frameId 1 0 `[8]uc 1 sourceAddress 8 1 `[2]uc 1 reserved 2 9 `uc 1 options 1 11 `[97]uc 1 payload 97 12 ]
[s S969 ExplicitRxIndicator 113 `uc 1 frameId 1 0 `[8]uc 1 sourceAddress 8 1 `[2]uc 1 reserved 2 9 `uc 1 sourceEndpoint 1 11 `uc 1 destinationEndpoint 1 12 `uc 1 clusterId 1 13 `uc 1 profileId 1 14 `uc 1 options 1 15 `[97]uc 1 payload 97 16 ]
[s S979 RemoteCommandResponse 111 `uc 1 frameId 1 0 `[8]uc 1 sourceAddress 8 1 `[2]uc 1 reserved 2 9 `[2]uc 1 command 2 11 `uc 1 status 1 13 `[97]uc 1 value 97 14 ]
[u S986 . 116 `[100]uc 1 payload 100 0 `S921 1 atCommand 100 0 `S925 1 transmitRequest 110 0 `S932 1 explicitAddressing 116 0 `S943 1 remoteAtCommand 15 0 `S950 1 atCommandResponse 101 0 `S955 1 modemStatus 1 0 `S957 1 transmitStatus 6 0 `S963 1 receivePacket 109 0 `S969 1 explicitRxIndicator 113 0 `S979 1 remoteCommandResponse 111 0 ]
[s S998 XBeePacket 125 `uc 1 apiId 1 0 `S986 1 frame 116 1 `ui 1 length 2 117 `uc 1 checksum 1 119 `uc 1 rxState 1 120 `*.39uc 1 dataPtr 2 121 `uc 1 index 1 123 `uc 1 lastByte 1 124 ]
[v _joinPacket joinPacket `S998  1 s 125 joinPacket ]
"10 C:\Users\Diego\Documents\GitHub\umote-irca-astable\main.c
[v _main main `(i  1 e 2 0 ]
{
"54
} 0
"25 C:\Users\Diego\Documents\GitHub\umote-irca-astable\xbee/digi_hw.c
[v _XBeeInit XBeeInit `(v  1 e 0 0 ]
{
"28
} 0
"20 C:\Users\Diego\Documents\GitHub\umote-irca-astable\xbee/digi_serial.c
[v _XBeeSerialInit XBeeSerialInit `(v  1 e 0 0 ]
{
[v XBeeSerialInit@baudrate baudrate `uc  1 a 1 wreg ]
[v XBeeSerialInit@baudrate baudrate `uc  1 a 1 wreg ]
[v XBeeSerialInit@baudrate baudrate `uc  1 a 1 0 ]
"33
} 0
"30 C:\Users\Diego\Documents\GitHub\umote-irca-astable\xbee/digi_hw.c
[v _XBeeInterruptInit XBeeInterruptInit `(v  1 s 0 XBeeInterruptInit ]
{
"46
} 0
"16 C:\Users\Diego\Documents\GitHub\umote-irca-astable\sensor_proxy.c
[v _SensorProxyInit SensorProxyInit `(v  1 e 0 0 ]
{
"19
} 0
"32 C:\Users\Diego\Documents\GitHub\umote-irca-astable\sht/sht.c
[v _Sht11Init Sht11Init `(v  1 e 0 0 ]
{
"39
} 0
"9 C:\Users\Diego\Documents\GitHub\umote-irca-astable\irca/irca.c
[v _IrcaInit IrcaInit `(v  1 e 0 0 ]
{
"12
} 0
"21
[v _Irca1InitIO Irca1InitIO `(v  1 s 0 Irca1InitIO ]
{
"30
} 0
"14 C:\Users\Diego\Documents\GitHub\umote-irca-astable\adc/averaged_adc.c
[v _AdcInit AdcInit `(v  1 e 0 0 ]
{
"22
} 0
"255 C:\Users\Diego\Documents\GitHub\umote-irca-astable\power.c
[v _PowerDeepSleep PowerDeepSleep `(v  1 e 0 0 ]
{
"271
} 0
"28 C:\Users\Diego\Documents\GitHub\umote-irca-astable\opController.c
[v _OnWakeUp OnWakeUp `(v  1 e 0 0 ]
{
"39
} 0
"24 C:\Users\Diego\Documents\GitHub\umote-irca-astable\network_proxy.c
[v _SendMeasures SendMeasures `(v  1 e 0 0 ]
{
[s S921 AtCommand 100 `uc 1 frameId 1 0 `[2]uc 1 command 2 1 `[97]uc 1 value 97 3 ]
"25
[s S925 TransmitRequest 110 `uc 1 frameId 1 0 `[8]uc 1 destinationAddress 8 1 `[2]uc 1 reserved 2 9 `uc 1 bcastRadius 1 11 `uc 1 options 1 12 `[97]uc 1 payload 97 13 ]
[s S932 ExplicitAddressing 116 `uc 1 frameId 1 0 `[8]uc 1 destinationAddress 8 1 `[2]uc 1 reserved 2 9 `uc 1 sourceEndpoint 1 11 `uc 1 destinationEndpoint 1 12 `[2]uc 1 clusterId 2 13 `[2]uc 1 profileId 2 15 `uc 1 bcastRadius 1 17 `uc 1 options 1 18 `[97]uc 1 payload 97 19 ]
[s S943 RemoteAtCommand 15 `uc 1 frameId 1 0 `[8]uc 1 destinationAddress 8 1 `[2]uc 1 reserved 2 9 `uc 1 options 1 11 `[2]uc 1 command 2 12 `uc 1 parameter 1 14 ]
[s S950 AtCommandResponse 101 `uc 1 frameId 1 0 `[2]uc 1 command 2 1 `uc 1 status 1 3 `[97]uc 1 value 97 4 ]
[s S955 ModemStatus 1 `uc 1 status 1 0 ]
[s S957 TransmitStatus 6 `uc 1 frameId 1 0 `[2]uc 1 reserved 2 1 `uc 1 retryCount 1 3 `uc 1 deliveryStatus 1 4 `uc 1 discoveryStatus 1 5 ]
[s S963 ReceivePacket 109 `uc 1 frameId 1 0 `[8]uc 1 sourceAddress 8 1 `[2]uc 1 reserved 2 9 `uc 1 options 1 11 `[97]uc 1 payload 97 12 ]
[s S969 ExplicitRxIndicator 113 `uc 1 frameId 1 0 `[8]uc 1 sourceAddress 8 1 `[2]uc 1 reserved 2 9 `uc 1 sourceEndpoint 1 11 `uc 1 destinationEndpoint 1 12 `uc 1 clusterId 1 13 `uc 1 profileId 1 14 `uc 1 options 1 15 `[97]uc 1 payload 97 16 ]
[s S979 RemoteCommandResponse 111 `uc 1 frameId 1 0 `[8]uc 1 sourceAddress 8 1 `[2]uc 1 reserved 2 9 `[2]uc 1 command 2 11 `uc 1 status 1 13 `[97]uc 1 value 97 14 ]
[u S986 . 116 `[100]uc 1 payload 100 0 `S921 1 atCommand 100 0 `S925 1 transmitRequest 110 0 `S932 1 explicitAddressing 116 0 `S943 1 remoteAtCommand 15 0 `S950 1 atCommandResponse 101 0 `S955 1 modemStatus 1 0 `S957 1 transmitStatus 6 0 `S963 1 receivePacket 109 0 `S969 1 explicitRxIndicator 113 0 `S979 1 remoteCommandResponse 111 0 ]
[s S998 XBeePacket 125 `uc 1 apiId 1 0 `S986 1 frame 116 1 `ui 1 length 2 117 `uc 1 checksum 1 119 `uc 1 rxState 1 120 `*.39uc 1 dataPtr 2 121 `uc 1 index 1 123 `uc 1 lastByte 1 124 ]
[v SendMeasures@packet packet `S998  1 a 125 0 ]
[s S2141 Payload 101 `[100]uc 1 data 100 0 `uc 1 size 1 100 ]
"26
[v SendMeasures@payload payload `S2141  1 a 101 125 ]
"40
} 0
"22 C:\Users\Diego\Documents\GitHub\umote-irca-astable\xbee/digi_transmit_request.c
[v _XBeeCreateTransmitRequestPacket XBeeCreateTransmitRequestPacket `(v  1 e 0 0 ]
{
"25
[v XBeeCreateTransmitRequestPacket@p p `*.39uc  1 a 2 13 ]
"26
[v XBeeCreateTransmitRequestPacket@i i `uc  1 a 1 12 ]
[s S921 AtCommand 100 `uc 1 frameId 1 0 `[2]uc 1 command 2 1 `[97]uc 1 value 97 3 ]
"22
[s S925 TransmitRequest 110 `uc 1 frameId 1 0 `[8]uc 1 destinationAddress 8 1 `[2]uc 1 reserved 2 9 `uc 1 bcastRadius 1 11 `uc 1 options 1 12 `[97]uc 1 payload 97 13 ]
[s S932 ExplicitAddressing 116 `uc 1 frameId 1 0 `[8]uc 1 destinationAddress 8 1 `[2]uc 1 reserved 2 9 `uc 1 sourceEndpoint 1 11 `uc 1 destinationEndpoint 1 12 `[2]uc 1 clusterId 2 13 `[2]uc 1 profileId 2 15 `uc 1 bcastRadius 1 17 `uc 1 options 1 18 `[97]uc 1 payload 97 19 ]
[s S943 RemoteAtCommand 15 `uc 1 frameId 1 0 `[8]uc 1 destinationAddress 8 1 `[2]uc 1 reserved 2 9 `uc 1 options 1 11 `[2]uc 1 command 2 12 `uc 1 parameter 1 14 ]
[s S950 AtCommandResponse 101 `uc 1 frameId 1 0 `[2]uc 1 command 2 1 `uc 1 status 1 3 `[97]uc 1 value 97 4 ]
[s S955 ModemStatus 1 `uc 1 status 1 0 ]
[s S957 TransmitStatus 6 `uc 1 frameId 1 0 `[2]uc 1 reserved 2 1 `uc 1 retryCount 1 3 `uc 1 deliveryStatus 1 4 `uc 1 discoveryStatus 1 5 ]
[s S963 ReceivePacket 109 `uc 1 frameId 1 0 `[8]uc 1 sourceAddress 8 1 `[2]uc 1 reserved 2 9 `uc 1 options 1 11 `[97]uc 1 payload 97 12 ]
[s S969 ExplicitRxIndicator 113 `uc 1 frameId 1 0 `[8]uc 1 sourceAddress 8 1 `[2]uc 1 reserved 2 9 `uc 1 sourceEndpoint 1 11 `uc 1 destinationEndpoint 1 12 `uc 1 clusterId 1 13 `uc 1 profileId 1 14 `uc 1 options 1 15 `[97]uc 1 payload 97 16 ]
[s S979 RemoteCommandResponse 111 `uc 1 frameId 1 0 `[8]uc 1 sourceAddress 8 1 `[2]uc 1 reserved 2 9 `[2]uc 1 command 2 11 `uc 1 status 1 13 `[97]uc 1 value 97 14 ]
[u S986 . 116 `[100]uc 1 payload 100 0 `S921 1 atCommand 100 0 `S925 1 transmitRequest 110 0 `S932 1 explicitAddressing 116 0 `S943 1 remoteAtCommand 15 0 `S950 1 atCommandResponse 101 0 `S955 1 modemStatus 1 0 `S957 1 transmitStatus 6 0 `S963 1 receivePacket 109 0 `S969 1 explicitRxIndicator 113 0 `S979 1 remoteCommandResponse 111 0 ]
[s S998 XBeePacket 125 `uc 1 apiId 1 0 `S986 1 frame 116 1 `ui 1 length 2 117 `uc 1 checksum 1 119 `uc 1 rxState 1 120 `*.39uc 1 dataPtr 2 121 `uc 1 index 1 123 `uc 1 lastByte 1 124 ]
[v XBeeCreateTransmitRequestPacket@packet packet `*.39S998  1 p 2 0 ]
[v XBeeCreateTransmitRequestPacket@frameId frameId `uc  1 p 1 2 ]
"23
[v XBeeCreateTransmitRequestPacket@destinationAddress destinationAddress `*.25uc  1 p 2 3 ]
[v XBeeCreateTransmitRequestPacket@radius radius `uc  1 p 1 5 ]
[v XBeeCreateTransmitRequestPacket@options options `uc  1 p 1 6 ]
"24
[v XBeeCreateTransmitRequestPacket@payload payload `*.39uc  1 p 2 7 ]
[v XBeeCreateTransmitRequestPacket@dataLength dataLength `uc  1 p 1 9 ]
"43
} 0
"46 C:\Users\Diego\Documents\GitHub\umote-irca-astable\xbee/payload.c
[v _PayloadPutWord PayloadPutWord `(v  1 e 0 0 ]
{
"48
[v PayloadPutWord@msb msb `uc  1 a 1 6 ]
"47
[v PayloadPutWord@lsb lsb `uc  1 a 1 5 ]
[s S2141 Payload 101 `[100]uc 1 data 100 0 `uc 1 size 1 100 ]
"46
[v PayloadPutWord@payload payload `*.39S2141  1 p 2 0 ]
[v PayloadPutWord@element element `Cui  1 p 2 2 ]
"53
} 0
"69
[v _PayloadPutString PayloadPutString `(v  1 e 0 0 ]
{
"70
[v PayloadPutString@buffer buffer `*.39uc  1 a 2 13 ]
[s S2141 Payload 101 `[100]uc 1 data 100 0 `uc 1 size 1 100 ]
"69
[v PayloadPutString@payload payload `*.39S2141  1 p 2 8 ]
[v PayloadPutString@string string `*.25Cuc  1 p 2 10 ]
"73
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"6
[v strlen@cp cp `*.25Cuc  1 a 2 4 ]
"4
[v strlen@s s `*.25Cuc  1 p 2 0 ]
"13
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"494
[v sprintf@ap ap `[1]*.39v  1 a 2 4 ]
"499
[v sprintf@c c `c  1 a 1 7 ]
"508
[v sprintf@flag flag `uc  1 a 1 6 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 0 ]
[v sprintf@f f `*.25Cuc  1 p 2 2 ]
"1541
} 0
"36 C:\Users\Diego\Documents\GitHub\umote-irca-astable\xbee/payload.c
[v _PayloadPutByte PayloadPutByte `(v  1 e 0 0 ]
{
[s S2141 Payload 101 `[100]uc 1 data 100 0 `uc 1 size 1 100 ]
[v PayloadPutByte@payload payload `*.39S2141  1 p 2 0 ]
[v PayloadPutByte@element element `Cuc  1 p 1 2 ]
"41
} 0
"25
[v _PayloadInit PayloadInit `(v  1 e 0 0 ]
{
"26
[v PayloadInit@i i `uc  1 a 1 2 ]
[s S2141 Payload 101 `[100]uc 1 data 100 0 `uc 1 size 1 100 ]
"25
[v PayloadInit@payload payload `*.39S2141  1 p 2 0 ]
"31
} 0
"21 C:\Users\Diego\Documents\GitHub\umote-irca-astable\sensor_proxy.c
[v _MeasureSensors MeasureSensors `(v  1 e 0 0 ]
{
"30
} 0
"41 C:\Users\Diego\Documents\GitHub\umote-irca-astable\sht/sht.c
[v _Sht11Measure Sht11Measure `(uc  1 e 1 0 ]
{
"42
[v Sht11Measure@error error `uc  1 a 1 14 ]
[u S711 . 2 `ui 1 i 2 0 ]
"41
[s S715 . 6 `S711 1 temperature 2 0 `S711 1 humidity 2 2 `uc 1 tempChk 1 4 `uc 1 humiChk 1 5 ]
[v Sht11Measure@data data `*.39S715  1 p 2 12 ]
"49
} 0
"124
[v _Sht11MeasureParam Sht11MeasureParam `(uc  1 s 1 Sht11MeasureParam ]
{
"125
[v Sht11MeasureParam@error error `uc  1 a 1 11 ]
"124
[v Sht11MeasureParam@p_value p_value `*.39ui  1 p 2 4 ]
[v Sht11MeasureParam@p_checksum p_checksum `*.39uc  1 p 2 6 ]
[v Sht11MeasureParam@mode mode `uc  1 p 1 8 ]
"146
} 0
"51
[v _Sht11Write Sht11Write `(uc  1 s 1 Sht11Write ]
{
[v Sht11Write@value value `uc  1 a 1 wreg ]
"52
[v Sht11Write@i i `uc  1 a 1 3 ]
[v Sht11Write@error error `uc  1 a 1 2 ]
"51
[v Sht11Write@value value `uc  1 a 1 wreg ]
[v Sht11Write@value value `uc  1 a 1 1 ]
"76
} 0
"107
[v _Sht11Start Sht11Start `(v  1 s 0 Sht11Start ]
{
"122
} 0
"78
[v _Sht11Read Sht11Read `(uc  1 s 1 Sht11Read ]
{
[v Sht11Read@ack ack `uc  1 a 1 wreg ]
"79
[v Sht11Read@i i `uc  1 a 1 3 ]
[v Sht11Read@val val `uc  1 a 1 2 ]
"78
[v Sht11Read@ack ack `uc  1 a 1 wreg ]
[v Sht11Read@ack ack `uc  1 a 1 1 ]
"103
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10tcyx.c
[v _Delay10TCYx Delay10TCYx `(v  1 e 0 0 ]
{
[v Delay10TCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10TCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10TCYx@unit unit `uc  1 a 1 0 ]
"13
} 0
"41 C:\Users\Diego\Documents\GitHub\umote-irca-astable\sensor_proxy.c
[v _PowerUpSHT11 PowerUpSHT11 `(v  1 s 0 PowerUpSHT11 ]
{
"44
} 0
"32
[v _PowerUpCO2Sensor PowerUpCO2Sensor `(v  1 s 0 PowerUpCO2Sensor ]
{
"35
} 0
"46
[v _PowerDownSHT11 PowerDownSHT11 `(v  1 s 0 PowerDownSHT11 ]
{
"48
} 0
"14 C:\Users\Diego\Documents\GitHub\umote-irca-astable\irca/irca.c
[v _IrcaMeasure IrcaMeasure `(v  1 e 0 0 ]
{
[s S361 . 6 `ui 1 out 2 0 `ui 1 tmp 2 2 `ui 1 ref 2 4 ]
[v IrcaMeasure@data data `*.39S361  1 p 2 13 ]
"19
} 0
"32
[v _SampleAndHoldReset SampleAndHoldReset `(v  1 s 0 SampleAndHoldReset ]
{
"38
} 0
"30 C:\Users\Diego\Documents\GitHub\umote-irca-astable\adc/averaged_adc.c
[v _AdcConvert AdcConvert `(v  1 e 0 0 ]
{
[v AdcConvert@channel channel `uc  1 a 1 wreg ]
"31
[v AdcConvert@tmp tmp `ul  1 a 4 8 ]
"32
[v AdcConvert@i i `uc  1 a 1 12 ]
"30
[v AdcConvert@channel channel `uc  1 a 1 wreg ]
[v AdcConvert@result result `*.39ui  1 p 2 2 ]
[v AdcConvert@channel channel `uc  1 a 1 7 ]
"43
} 0
"58
[v _AdcReadValue AdcReadValue `(ui  1 s 2 AdcReadValue ]
{
"61
} 0
"48
[v _AdcCalibrate AdcCalibrate `(v  1 s 0 AdcCalibrate ]
{
"53
} 0
"20 C:\Users\Diego\Documents\GitHub\umote-irca-astable\network_proxy.c
[v _ClearNetworkInterrupt ClearNetworkInterrupt `(v  1 e 0 0 ]
{
"22
} 0
"63 C:\Users\Diego\Documents\GitHub\umote-irca-astable\opController.c
[v _ClearDSWakeUpFlags ClearDSWakeUpFlags `(v  1 e 0 0 ]
{
"67
} 0
"12
[v _OnPowerUp OnPowerUp `(v  1 e 0 0 ]
{
"15
} 0
"36 C:\Users\Diego\Documents\GitHub\umote-irca-astable\bsp.c
[v _UnUsedPeriphericalDisable UnUsedPeriphericalDisable `(v  1 e 0 0 ]
{
"41
} 0
"20 C:\Users\Diego\Documents\GitHub\umote-irca-astable\opController.c
[v _OnMclr OnMclr `(v  1 e 0 0 ]
{
"24
} 0
"57
[v _ClearMclrFlags ClearMclrFlags `(v  1 e 0 0 ]
{
"61
} 0
"49
[v _OnDsWdtWakeUp OnDsWdtWakeUp `(v  1 e 0 0 ]
{
"54
} 0
"28 C:\Users\Diego\Documents\GitHub\umote-irca-astable\xbee/digi_join.c
[v _XBeeJoin XBeeJoin `(v  1 e 0 0 ]
{
"36
} 0
"58
[v _XBeeSetSleepMode XBeeSetSleepMode `(v  1 s 0 XBeeSetSleepMode ]
{
[v XBeeSetSleepMode@mode mode `uc  1 a 1 wreg ]
"60
[v XBeeSetSleepMode@params params `[2]uc  1 a 2 14 ]
"58
[v XBeeSetSleepMode@mode mode `uc  1 a 1 wreg ]
"59
[v XBeeSetSleepMode@command command `[3]uc  1 s 3 command ]
"61
[v XBeeSetSleepMode@mode mode `uc  1 a 1 13 ]
"66
} 0
"41
[v _XBeeReset XBeeReset `(v  1 e 0 0 ]
{
"42
[v XBeeReset@command command `[3]uc  1 s 3 command ]
"46
} 0
"37 C:\Users\Diego\Documents\GitHub\umote-irca-astable\xbee/digi_at_request.c
[v _XBeeCreateATCommandPacket XBeeCreateATCommandPacket `(v  1 e 0 0 ]
{
"39
[v XBeeCreateATCommandPacket@p p `*.39uc  1 a 2 5 ]
[s S921 AtCommand 100 `uc 1 frameId 1 0 `[2]uc 1 command 2 1 `[97]uc 1 value 97 3 ]
"37
[s S925 TransmitRequest 110 `uc 1 frameId 1 0 `[8]uc 1 destinationAddress 8 1 `[2]uc 1 reserved 2 9 `uc 1 bcastRadius 1 11 `uc 1 options 1 12 `[97]uc 1 payload 97 13 ]
[s S932 ExplicitAddressing 116 `uc 1 frameId 1 0 `[8]uc 1 destinationAddress 8 1 `[2]uc 1 reserved 2 9 `uc 1 sourceEndpoint 1 11 `uc 1 destinationEndpoint 1 12 `[2]uc 1 clusterId 2 13 `[2]uc 1 profileId 2 15 `uc 1 bcastRadius 1 17 `uc 1 options 1 18 `[97]uc 1 payload 97 19 ]
[s S943 RemoteAtCommand 15 `uc 1 frameId 1 0 `[8]uc 1 destinationAddress 8 1 `[2]uc 1 reserved 2 9 `uc 1 options 1 11 `[2]uc 1 command 2 12 `uc 1 parameter 1 14 ]
[s S950 AtCommandResponse 101 `uc 1 frameId 1 0 `[2]uc 1 command 2 1 `uc 1 status 1 3 `[97]uc 1 value 97 4 ]
[s S955 ModemStatus 1 `uc 1 status 1 0 ]
[s S957 TransmitStatus 6 `uc 1 frameId 1 0 `[2]uc 1 reserved 2 1 `uc 1 retryCount 1 3 `uc 1 deliveryStatus 1 4 `uc 1 discoveryStatus 1 5 ]
[s S963 ReceivePacket 109 `uc 1 frameId 1 0 `[8]uc 1 sourceAddress 8 1 `[2]uc 1 reserved 2 9 `uc 1 options 1 11 `[97]uc 1 payload 97 12 ]
[s S969 ExplicitRxIndicator 113 `uc 1 frameId 1 0 `[8]uc 1 sourceAddress 8 1 `[2]uc 1 reserved 2 9 `uc 1 sourceEndpoint 1 11 `uc 1 destinationEndpoint 1 12 `uc 1 clusterId 1 13 `uc 1 profileId 1 14 `uc 1 options 1 15 `[97]uc 1 payload 97 16 ]
[s S979 RemoteCommandResponse 111 `uc 1 frameId 1 0 `[8]uc 1 sourceAddress 8 1 `[2]uc 1 reserved 2 9 `[2]uc 1 command 2 11 `uc 1 status 1 13 `[97]uc 1 value 97 14 ]
[u S986 . 116 `[100]uc 1 payload 100 0 `S921 1 atCommand 100 0 `S925 1 transmitRequest 110 0 `S932 1 explicitAddressing 116 0 `S943 1 remoteAtCommand 15 0 `S950 1 atCommandResponse 101 0 `S955 1 modemStatus 1 0 `S957 1 transmitStatus 6 0 `S963 1 receivePacket 109 0 `S969 1 explicitRxIndicator 113 0 `S979 1 remoteCommandResponse 111 0 ]
[s S998 XBeePacket 125 `uc 1 apiId 1 0 `S986 1 frame 116 1 `ui 1 length 2 117 `uc 1 checksum 1 119 `uc 1 rxState 1 120 `*.39uc 1 dataPtr 2 121 `uc 1 index 1 123 `uc 1 lastByte 1 124 ]
[v XBeeCreateATCommandPacket@packet packet `*.39S998  1 p 2 0 ]
[v XBeeCreateATCommandPacket@frameId frameId `uc  1 p 1 2 ]
"38
[v XBeeCreateATCommandPacket@command command `*.39uc  1 p 2 3 ]
"45
} 0
"48 C:\Users\Diego\Documents\GitHub\umote-irca-astable\xbee/digi_join.c
[v _XBeeCommissioning XBeeCommissioning `(v  1 s 0 XBeeCommissioning ]
{
[v XBeeCommissioning@timesButtonPress timesButtonPress `uc  1 a 1 wreg ]
"50
[v XBeeCommissioning@params params `[2]uc  1 a 2 14 ]
"48
[v XBeeCommissioning@timesButtonPress timesButtonPress `uc  1 a 1 wreg ]
"49
[v XBeeCommissioning@command command `[3]uc  1 s 3 command ]
"51
[v XBeeCommissioning@timesButtonPress timesButtonPress `uc  1 a 1 13 ]
"56
} 0
"22 C:\Users\Diego\Documents\GitHub\umote-irca-astable\xbee/digi_send.c
[v _XBeeSendPacket XBeeSendPacket `(E7337  1 e 1 0 ]
{
"23
[v XBeeSendPacket@p p `*.39uc  1 a 2 5 ]
[s S921 AtCommand 100 `uc 1 frameId 1 0 `[2]uc 1 command 2 1 `[97]uc 1 value 97 3 ]
"22
[s S925 TransmitRequest 110 `uc 1 frameId 1 0 `[8]uc 1 destinationAddress 8 1 `[2]uc 1 reserved 2 9 `uc 1 bcastRadius 1 11 `uc 1 options 1 12 `[97]uc 1 payload 97 13 ]
[s S932 ExplicitAddressing 116 `uc 1 frameId 1 0 `[8]uc 1 destinationAddress 8 1 `[2]uc 1 reserved 2 9 `uc 1 sourceEndpoint 1 11 `uc 1 destinationEndpoint 1 12 `[2]uc 1 clusterId 2 13 `[2]uc 1 profileId 2 15 `uc 1 bcastRadius 1 17 `uc 1 options 1 18 `[97]uc 1 payload 97 19 ]
[s S943 RemoteAtCommand 15 `uc 1 frameId 1 0 `[8]uc 1 destinationAddress 8 1 `[2]uc 1 reserved 2 9 `uc 1 options 1 11 `[2]uc 1 command 2 12 `uc 1 parameter 1 14 ]
[s S950 AtCommandResponse 101 `uc 1 frameId 1 0 `[2]uc 1 command 2 1 `uc 1 status 1 3 `[97]uc 1 value 97 4 ]
[s S955 ModemStatus 1 `uc 1 status 1 0 ]
[s S957 TransmitStatus 6 `uc 1 frameId 1 0 `[2]uc 1 reserved 2 1 `uc 1 retryCount 1 3 `uc 1 deliveryStatus 1 4 `uc 1 discoveryStatus 1 5 ]
[s S963 ReceivePacket 109 `uc 1 frameId 1 0 `[8]uc 1 sourceAddress 8 1 `[2]uc 1 reserved 2 9 `uc 1 options 1 11 `[97]uc 1 payload 97 12 ]
[s S969 ExplicitRxIndicator 113 `uc 1 frameId 1 0 `[8]uc 1 sourceAddress 8 1 `[2]uc 1 reserved 2 9 `uc 1 sourceEndpoint 1 11 `uc 1 destinationEndpoint 1 12 `uc 1 clusterId 1 13 `uc 1 profileId 1 14 `uc 1 options 1 15 `[97]uc 1 payload 97 16 ]
[s S979 RemoteCommandResponse 111 `uc 1 frameId 1 0 `[8]uc 1 sourceAddress 8 1 `[2]uc 1 reserved 2 9 `[2]uc 1 command 2 11 `uc 1 status 1 13 `[97]uc 1 value 97 14 ]
[u S986 . 116 `[100]uc 1 payload 100 0 `S921 1 atCommand 100 0 `S925 1 transmitRequest 110 0 `S932 1 explicitAddressing 116 0 `S943 1 remoteAtCommand 15 0 `S950 1 atCommandResponse 101 0 `S955 1 modemStatus 1 0 `S957 1 transmitStatus 6 0 `S963 1 receivePacket 109 0 `S969 1 explicitRxIndicator 113 0 `S979 1 remoteCommandResponse 111 0 ]
[s S998 XBeePacket 125 `uc 1 apiId 1 0 `S986 1 frame 116 1 `ui 1 length 2 117 `uc 1 checksum 1 119 `uc 1 rxState 1 120 `*.39uc 1 dataPtr 2 121 `uc 1 index 1 123 `uc 1 lastByte 1 124 ]
[v XBeeSendPacket@packet packet `C*.39S998  1 p 2 1 ]
"40
} 0
"35 C:\Users\Diego\Documents\GitHub\umote-irca-astable\xbee/digi_serial.c
[v _XBeeSerialSend XBeeSerialSend `(v  1 e 0 0 ]
{
[v XBeeSerialSend@value value `uc  1 a 1 wreg ]
[v XBeeSerialSend@value value `uc  1 a 1 wreg ]
[v XBeeSerialSend@value value `uc  1 a 1 0 ]
"38
} 0
"21 C:\Users\Diego\Documents\GitHub\umote-irca-astable\xbee/digi_api.c
[v _XBeeCreatePacket XBeeCreatePacket `(v  1 e 0 0 ]
{
[s S921 AtCommand 100 `uc 1 frameId 1 0 `[2]uc 1 command 2 1 `[97]uc 1 value 97 3 ]
[s S925 TransmitRequest 110 `uc 1 frameId 1 0 `[8]uc 1 destinationAddress 8 1 `[2]uc 1 reserved 2 9 `uc 1 bcastRadius 1 11 `uc 1 options 1 12 `[97]uc 1 payload 97 13 ]
[s S932 ExplicitAddressing 116 `uc 1 frameId 1 0 `[8]uc 1 destinationAddress 8 1 `[2]uc 1 reserved 2 9 `uc 1 sourceEndpoint 1 11 `uc 1 destinationEndpoint 1 12 `[2]uc 1 clusterId 2 13 `[2]uc 1 profileId 2 15 `uc 1 bcastRadius 1 17 `uc 1 options 1 18 `[97]uc 1 payload 97 19 ]
[s S943 RemoteAtCommand 15 `uc 1 frameId 1 0 `[8]uc 1 destinationAddress 8 1 `[2]uc 1 reserved 2 9 `uc 1 options 1 11 `[2]uc 1 command 2 12 `uc 1 parameter 1 14 ]
[s S950 AtCommandResponse 101 `uc 1 frameId 1 0 `[2]uc 1 command 2 1 `uc 1 status 1 3 `[97]uc 1 value 97 4 ]
[s S955 ModemStatus 1 `uc 1 status 1 0 ]
[s S957 TransmitStatus 6 `uc 1 frameId 1 0 `[2]uc 1 reserved 2 1 `uc 1 retryCount 1 3 `uc 1 deliveryStatus 1 4 `uc 1 discoveryStatus 1 5 ]
[s S963 ReceivePacket 109 `uc 1 frameId 1 0 `[8]uc 1 sourceAddress 8 1 `[2]uc 1 reserved 2 9 `uc 1 options 1 11 `[97]uc 1 payload 97 12 ]
[s S969 ExplicitRxIndicator 113 `uc 1 frameId 1 0 `[8]uc 1 sourceAddress 8 1 `[2]uc 1 reserved 2 9 `uc 1 sourceEndpoint 1 11 `uc 1 destinationEndpoint 1 12 `uc 1 clusterId 1 13 `uc 1 profileId 1 14 `uc 1 options 1 15 `[97]uc 1 payload 97 16 ]
[s S979 RemoteCommandResponse 111 `uc 1 frameId 1 0 `[8]uc 1 sourceAddress 8 1 `[2]uc 1 reserved 2 9 `[2]uc 1 command 2 11 `uc 1 status 1 13 `[97]uc 1 value 97 14 ]
[u S986 . 116 `[100]uc 1 payload 100 0 `S921 1 atCommand 100 0 `S925 1 transmitRequest 110 0 `S932 1 explicitAddressing 116 0 `S943 1 remoteAtCommand 15 0 `S950 1 atCommandResponse 101 0 `S955 1 modemStatus 1 0 `S957 1 transmitStatus 6 0 `S963 1 receivePacket 109 0 `S969 1 explicitRxIndicator 113 0 `S979 1 remoteCommandResponse 111 0 ]
[s S998 XBeePacket 125 `uc 1 apiId 1 0 `S986 1 frame 116 1 `ui 1 length 2 117 `uc 1 checksum 1 119 `uc 1 rxState 1 120 `*.39uc 1 dataPtr 2 121 `uc 1 index 1 123 `uc 1 lastByte 1 124 ]
[v XBeeCreatePacket@packet packet `C*.39S998  1 p 2 8 ]
"29
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"15
[v memset@p p `*.39uc  1 a 2 6 ]
"8
[v memset@p1 p1 `*.39v  1 p 2 0 ]
[v memset@c c `i  1 p 2 2 ]
[v memset@n n `ui  1 p 2 4 ]
"22
} 0
"20 C:\Users\Diego\Documents\GitHub\umote-irca-astable\xbee/digi_at_request.c
[v _XBeeCreateCompleteATCommandPacket XBeeCreateCompleteATCommandPacket `(v  1 e 0 0 ]
{
"22
[v XBeeCreateCompleteATCommandPacket@p p `*.39uc  1 a 2 11 ]
"23
[v XBeeCreateCompleteATCommandPacket@i i `uc  1 a 1 10 ]
[s S921 AtCommand 100 `uc 1 frameId 1 0 `[2]uc 1 command 2 1 `[97]uc 1 value 97 3 ]
"20
[s S925 TransmitRequest 110 `uc 1 frameId 1 0 `[8]uc 1 destinationAddress 8 1 `[2]uc 1 reserved 2 9 `uc 1 bcastRadius 1 11 `uc 1 options 1 12 `[97]uc 1 payload 97 13 ]
[s S932 ExplicitAddressing 116 `uc 1 frameId 1 0 `[8]uc 1 destinationAddress 8 1 `[2]uc 1 reserved 2 9 `uc 1 sourceEndpoint 1 11 `uc 1 destinationEndpoint 1 12 `[2]uc 1 clusterId 2 13 `[2]uc 1 profileId 2 15 `uc 1 bcastRadius 1 17 `uc 1 options 1 18 `[97]uc 1 payload 97 19 ]
[s S943 RemoteAtCommand 15 `uc 1 frameId 1 0 `[8]uc 1 destinationAddress 8 1 `[2]uc 1 reserved 2 9 `uc 1 options 1 11 `[2]uc 1 command 2 12 `uc 1 parameter 1 14 ]
[s S950 AtCommandResponse 101 `uc 1 frameId 1 0 `[2]uc 1 command 2 1 `uc 1 status 1 3 `[97]uc 1 value 97 4 ]
[s S955 ModemStatus 1 `uc 1 status 1 0 ]
[s S957 TransmitStatus 6 `uc 1 frameId 1 0 `[2]uc 1 reserved 2 1 `uc 1 retryCount 1 3 `uc 1 deliveryStatus 1 4 `uc 1 discoveryStatus 1 5 ]
[s S963 ReceivePacket 109 `uc 1 frameId 1 0 `[8]uc 1 sourceAddress 8 1 `[2]uc 1 reserved 2 9 `uc 1 options 1 11 `[97]uc 1 payload 97 12 ]
[s S969 ExplicitRxIndicator 113 `uc 1 frameId 1 0 `[8]uc 1 sourceAddress 8 1 `[2]uc 1 reserved 2 9 `uc 1 sourceEndpoint 1 11 `uc 1 destinationEndpoint 1 12 `uc 1 clusterId 1 13 `uc 1 profileId 1 14 `uc 1 options 1 15 `[97]uc 1 payload 97 16 ]
[s S979 RemoteCommandResponse 111 `uc 1 frameId 1 0 `[8]uc 1 sourceAddress 8 1 `[2]uc 1 reserved 2 9 `[2]uc 1 command 2 11 `uc 1 status 1 13 `[97]uc 1 value 97 14 ]
[u S986 . 116 `[100]uc 1 payload 100 0 `S921 1 atCommand 100 0 `S925 1 transmitRequest 110 0 `S932 1 explicitAddressing 116 0 `S943 1 remoteAtCommand 15 0 `S950 1 atCommandResponse 101 0 `S955 1 modemStatus 1 0 `S957 1 transmitStatus 6 0 `S963 1 receivePacket 109 0 `S969 1 explicitRxIndicator 113 0 `S979 1 remoteCommandResponse 111 0 ]
[s S998 XBeePacket 125 `uc 1 apiId 1 0 `S986 1 frame 116 1 `ui 1 length 2 117 `uc 1 checksum 1 119 `uc 1 rxState 1 120 `*.39uc 1 dataPtr 2 121 `uc 1 index 1 123 `uc 1 lastByte 1 124 ]
[v XBeeCreateCompleteATCommandPacket@packet packet `*.39S998  1 p 2 0 ]
[v XBeeCreateCompleteATCommandPacket@frameId frameId `uc  1 p 1 2 ]
"21
[v XBeeCreateCompleteATCommandPacket@command command `*.39uc  1 p 2 3 ]
[v XBeeCreateCompleteATCommandPacket@params params `*.39uc  1 p 2 5 ]
[v XBeeCreateCompleteATCommandPacket@paramsLength paramsLength `uc  1 p 1 7 ]
"33
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
[v _Delay10KTCYx Delay10KTCYx `(v  1 e 0 0 ]
{
[v Delay10KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10KTCYx@unit unit `uc  1 a 1 1 ]
"13
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
[v _Delay100TCYx Delay100TCYx `(v  1 e 0 0 ]
{
[v Delay100TCYx@unit unit `uc  1 a 1 wreg ]
[v Delay100TCYx@unit unit `uc  1 a 1 wreg ]
[v Delay100TCYx@unit unit `uc  1 a 1 0 ]
"13
} 0
"42 C:\Users\Diego\Documents\GitHub\umote-irca-astable\interrupts.c
[v _DisableInterrupts DisableInterrupts `(v  1 e 0 0 ]
{
"44
} 0
"25
[v _ClearInterrupts ClearInterrupts `(v  1 e 0 0 ]
{
"34
} 0
"3 C:\Users\Diego\Documents\GitHub\umote-irca-astable\bsp.c
[v _BspInit BspInit `(v  1 e 0 0 ]
{
"12
} 0
